30
3680 Pakha ShukheThakleVuteKilay PopoyeTheSailor 2025
3448 HatirChokh Provabito KumvKoron 1488
8538 HeyDay Vuture BanglarBagh 1796
1563 KolurBolod Ottadhunik Keshto 1431
8550 PetukMunshi Provabito PopoyeTheSailor 2210
7714 Futball Nayokochito JonodorodiMontri 1462
3959 MitthukMontri Ottadhunik KumvKoron 1884
9399 GPA5 Oitihashik JonodorodiMontri 2554
5949 Pakha Rajniti KumvKoron 2481
8341 BCS Rajniti JonodorodiMontri 1451
9792 SonarChamuch Mohanuvob PopoyeTheSailor 2036
6479 SobujPordar Ottadhunik PopoyeTheSailor 1997
4947 Owwakthu Omanushik KumvKoron 1827
1085 PetukMunshi ShukheThakleVuteKilay UjirerNoroshundor 1890
6210 GhorarDim Oitihashik JonodorodiMontri 1705
7716 BomberedIntelligence Omanushik GopalVar 2036
2397 GhorarDim KhanaPina DoyalBaba 1896
6495 MoreJa ShukheThakleVuteKilay BanglarBagh 1671
8729 ShoppingMall Oitihashik AdminCadre 2143
3341 KhorarGari Mohanuvob AdminCadre 1862
5295 OndherChosma Nayokochito ElakarBoroVai 2838
4156 ChokherPorda Vromon KumvKoron 2917
8163 SonarChamuch Nayokochito BanglarBagh 2676
4086 Oviman Rajniti UjirerNoroshundor 1621
9648 BanglaCinema ShukheThakleVuteKilay DoyalBaba 2613
9544 MoreJa Vromon PopoyeTheSailor 2021
6929 GhorarDim Oitihashik BanglarBagh 1841
9594 Bhoot Vuture Keshto 1679
6161 GPA5 Vuture AdminCadre 2795
8302 Bazar Mohanuvob AdminCadre 2181
59
1 Vromon
1 Provabito
2 2099
2 2264
2 2604
1 ShukheThakleVuteKilay
2 1443
1 Provabito
2 2911
2 2583
1 Omanushik
2 2245
2 2363
2 1796
1 Provabito
1 Provabito
2 2816
1 Provabito
2 2661
2 1528
1 Mohanuvob
2 2828
2 1512
2 2267
2 1987
2 2229
1 Omanushik
1 ShukheThakleVuteKilay
2 2761
1 Mohanuvob
2 2955
2 2507
2 2356
1 Oitihashik
2 2292
1 Vuture
2 2685
2 2163
1 Ottadhunik
1 Nayokochito
2 1969
2 2138
2 2395
1 Oitihashik
1 ShukheThakleVuteKilay
2 2573
1 Oitihashik
2 2313
2 2783
2 2674
1 Provabito
2 2971
2 2625
2 2948
2 2253
2 2878
1 Omanushik
2 2070
2 2735
